server.port=8080

#Postgres Db configuration
spring.datasource.url=jdbc:postgresql://localhost:6541/task
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Fyway db migrations configuration
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:6541/task
spring.flyway.schemas=public
spring.flyway.locations=/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
admin.secret.code=8f$Rj#kT2!vXw34q
logging.level.org.springframework.security=DEBUG

spring.application.name=test